# DevInLove

./: .gitignore
devinlove/: .gitignore  pom.xml
devinlove/src/main/java/com/lateralthoughts/devinlove/: App.java
devinlove/src/main/java/com/lateralthoughts/devinlove/bean/: Company.java  Mascot.java  Meetup.java  Person.java  Tool.java
devinlove/src/main/java/com/lateralthoughts/devinlove/bean/repository/: CompanyRepository.java  MascotRepository.java  MeetupRepository.java  PersonRepository.java  ToolRepository.java
devinlove/src/main/java/com/lateralthoughts/devinlove/controller/: HelloWorldController.java  HomeController.java  ImportController.java  PersonController.java
devinlove/src/main/java/com/lateralthoughts/devinlove/domain/: Category.java  Company.java  GeographicalLocation.java  Mascot.java  Meetup.java  Person.java  ProfoundIdentity.java  Status.java  StatusRedaction.java  TalkSubject.java  Tool.java  ToolAffinity.java  ToolUsage.java
devinlove/src/main/java/com/lateralthoughts/devinlove/framework/: GraphPopulator.java
devinlove/src/main/java/com/lateralthoughts/devinlove/framework/mvc/response/: NotFoundException.java
devinlove/src/main/java/com/lateralthoughts/devinlove/pureneo4j/: Example.java
devinlove/src/main/java/com/lateralthoughts/devinlove/repository/: CompanyRepository.java  MascotRepository.java  MeetupRepository.java  PersonRepository.java  ToolRepository.java
devinlove/src/main/java/com/lateralthoughts/devinlove/response/: NotFoundException.java
devinlove/src/main/java/com/lateralthoughts/devinlove/service/: GraphPopulator.java  StatusService.java  ToolService.java
devinlove/src/main/java/com/lateralthoughts/devinlove/transaction/: GraphTransactional.java
devinlove/src/main/resources/: log4j.properties
devinlove/src/main/webapp/WEB-INF/: devinlove-servlet.xml  web.xml
devinlove/src/main/webapp/WEB-INF/jsp/: animal.jsp  index.jsp  profile.jsp  search.jsp
devinlove/src/main/webapp/jsp/: animal.jsp  header.jsp  index.jsp  notFound.jsp  profile.jsp  profiles.jsp  search.jsp
devinlove/src/main/webapp/resources/css/: style.css
devinlove/src/test/java/com/lateralthoughts/devinlove/domain/: CategoryTest.java  CompanyTest.java  MeetupTest.java  PersonTest.java  ToolTest.java
devinlove/src/test/java/com/lateralthoughts/devinlove/framework/: GraphPopulatorTest.java
devinlove/src/test/java/com/lateralthoughts/devinlove/repository/: MascotRepositoryTest.java  PersonRepositoryTest.java
prez/: index.html
prez/img/: liste_adj.psd  matrice_adjacence.psd
prez/img/src/: graph_relationships.dia  relational.dia  relational_details.odg  simplest_graph.dia  topological_sort_after.dia  topological_sort_before.dia
sources/: .gitignore  pom.xml
sources/src/main/java/com/lateralthoughts/devinlove/: Example.java
sources/src/main/java/com/lateralthoughts/devinlove/controller/: AccountController.java  ErrorController.java  HomeController.java  ImportController.java  PersonController.java  SandboxController.java  SearchController.java
sources/src/main/java/com/lateralthoughts/devinlove/domain/: Authorities.java  Mascot.java  Person.java  ProfoundIdentity.java  Relationships.java  Status.java  StatusRedaction.java  Tool.java  ToolUsage.java
sources/src/main/java/com/lateralthoughts/devinlove/framework/conversion/: StatusPropertyEditor.java
sources/src/main/java/com/lateralthoughts/devinlove/framework/mvc/response/: NotFoundException.java
sources/src/main/java/com/lateralthoughts/devinlove/repository/: CategoryRepository.java  MascotRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  StatusRepository.java  ToolRepository.java
sources/src/main/java/com/lateralthoughts/devinlove/service/: GraphPopulator.java  GraphPopulatorService.java  LoginService.java  PersonService.java  StatusService.java  ToolService.java
sources/src/main/java/com/lateralthoughts/devinlove/transaction/: GraphTransactional.java
sources/src/main/resources/: devinlove-core.xml  devinlove-security.xml  devinlove-servlet.xml
sources/src/main/resources/scripts/: schema.sql
sources/src/main/webapp/WEB-INF/: devinlove-servlet.xml  web.xml
sources/src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  index.jsp  login.jsp  notFound.jsp  profile.jsp  profiles.jsp  sandbox.jsp  search.jsp
sources/src/main/webapp/WEB-INF/jsp/includes/: doh.jsp  footer.jsp  head.jsp  header.jsp
sources/src/main/webapp/resources/css/third/: bootstrap.css  jquery-ui-1.8.23.custom.css
sources/src/main/webapp/resources/js/: autocomplete.js  main.js
sources/src/main/webapp/resources/js/third/: require-jquery.js
sources/src/test/java/com/lateralthoughts/devinlove/domain/: CategoryTest.java  PersonTest.java
sources/src/test/java/com/lateralthoughts/devinlove/repository/: MascotRepositoryTest.java  PersonRepositoryTest.java  PersonServiceTest.java
springdata-neo4j/: pom.xml
springdata-neo4j/src/main/java/org/lateral-thoughts/domain/: User.java  UserDao.java  UserDaoImpl.java
springdata-neo4j/src/main/java/org/lateral-thoughts/web/: CreateController.java  GreetController.java
springdata-neo4j/src/main/webapp/WEB-INF/: spring-business-context.xml  spring-mvc-context.xml
